# NetCorePoc

./: NetCorePoc.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetCorePoc/: Dockerfile  NetCorePoc.Api.csproj  NetCorePoc.csproj  Program.cs  Startup.Auth.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCorePoc.Application/: NetCorePoc.Application.csproj
NetCorePoc.Application/Apps/: UserAppService.cs
NetCorePoc.Application/DTOs/: UserInput.cs  UserOutPut.cs  UserRequest.cs  UserResponse.cs
NetCorePoc.Application/Interfaces/: IUserAppService.cs
NetCorePoc.Application/Mapper/: AutoMapperApp.cs
NetCorePoc.Domain/Entities/: User.cs
NetCorePoc.Domain/Entities/Bases/: BaseEntity.cs
NetCorePoc.Domain/Interfaces/Bases/: IBaseEntity.cs
NetCorePoc.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
NetCorePoc.Domain/Interfaces/Service/: IUserService.cs
NetCorePoc.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
NetCorePoc.Domain/Services/: UserService.cs
NetCorePoc.Infrastructure.CrossCutting.DataAccess/: NetCorePoc.Infrastructure.CrossCutting.DataAccess.csproj
NetCorePoc.Infrastructure.CrossCutting.DataAccess/Context/: DomainContext.cs
NetCorePoc.Infrastructure.CrossCutting.DataAccess/Repositories/: BaseRepository.cs  UserRepository.cs
NetCorePoc.Infrastructure.CrossCutting.DataAccess/UnitOfWork/: UnitOfWork.cs
NetCorePoc.Infrastructure.CrossCutting.IoC/: Domain.cs  IDomain.cs  NetCorePoc.Infrastructure.CrossCutting.IoC.csproj
NetCorePoc.Infrastructure.CrossCutting.Security/: NetCorePoc.Infrastructure.CrossCutting.Security.csproj  TokenAuthSettings.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
NetCorePoc/Controllers/: UsersController.cs
NetCorePoc/Logs/: NetCore-20180316.txt  NetCore-20180328.txt  NetCore-20180614.txt
NetCorePoc/Properties/: launchSettings.json
